 Family: student 
  Links: mu = identity; sigma = identity; nu = identity 
Formula: diff ~ 1 + phase + TRAIT + STATE + (1 + phase + TRAIT + STATE | gr(ROI, dist = "student")) + (1 + phase | gr(Subj, dist = "student")) 
   Data: dataTable (Number of observations: 18530) 
Samples: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup samples = 40000

Group-Level Effects: 
~ROI (Number of levels: 85) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
df                      11.34      6.29     4.05    28.62 1.01      851
sd(Intercept)            0.29      0.03     0.23     0.35 1.00     2432
sd(phase)                0.19      0.02     0.14     0.24 1.00     4043
sd(TRAIT)                0.06      0.01     0.04     0.08 1.00     8332
sd(STATE)                0.04      0.01     0.02     0.06 1.00    12339
cor(Intercept,phase)    -0.20      0.13    -0.43     0.06 1.00    16167
cor(Intercept,TRAIT)    -0.28      0.16    -0.57     0.04 1.00    23252
cor(phase,TRAIT)        -0.26      0.17    -0.58     0.09 1.00    21901
cor(Intercept,STATE)    -0.19      0.21    -0.58     0.22 1.00    35978
cor(phase,STATE)        -0.20      0.22    -0.61     0.26 1.00    30308
cor(TRAIT,STATE)         0.62      0.19     0.18     0.91 1.00    17848
                     Tail_ESS
df                       1641
sd(Intercept)            6793
sd(phase)                8363
sd(TRAIT)               17872
sd(STATE)               14111
cor(Intercept,phase)    25764
cor(Intercept,TRAIT)    28864
cor(phase,TRAIT)        28384
cor(Intercept,STATE)    29734
cor(phase,STATE)        28721
cor(TRAIT,STATE)        26378

~Subj (Number of levels: 109) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
df                       4.88      1.79     2.57     9.44 1.00     1442
sd(Intercept)            0.48      0.05     0.38     0.58 1.00     2846
sd(phase)                0.60      0.07     0.48     0.74 1.00     2847
cor(Intercept,phase)    -0.35      0.10    -0.53    -0.15 1.00     5280
                     Tail_ESS
df                       2405
sd(Intercept)            8236
sd(phase)                7364
cor(Intercept,phase)    11221

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.04      0.06    -0.17     0.08 1.00     3165     7229
phase        -0.03      0.07    -0.17     0.11 1.00     4896    10652
TRAIT        -0.07      0.06    -0.18     0.04 1.00     4409     9406
STATE        -0.01      0.05    -0.12     0.10 1.00     4580     9368

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.70      0.01     0.68     0.71 1.00    41714    31482
nu        3.32      0.09     3.15     3.51 1.00    43025    32188

Samples were drawn using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
